# Tester4MC-demo

./: README.MD  pom.xml
readings/: tutorial.md
src/main/java/pl/kuropatva/: Main.java
src/main/java/pl/kuropatva/client/: AdapterClient.java  MCClient.java
src/main/java/pl/kuropatva/client/simpleClients/: CommandAdapter.java  CommandTextLoggerClient.java  TextLogger.java  TextLoggerAdapter.java
src/main/java/pl/kuropatva/server/: OnlineChecker.java  ServerDotPropertiesCreator.java  ShellRunner.java  SystemLocalisedCommands.java
src/main/java/pl/kuropatva/testing/: FutureResult.java  ServerTest.java  Timeout.java
src/main/java/pl/kuropatva/util/: DirCopy.java  IPGenerator.java  InstanceConfig.java  Settings.java  UniqueNameGenerator.java
src/test/java/targetTests/: PlayerPointsTests.java
src/test/resources/: junit-platform.properties
